
<!DOCTYPE html>
<!--
<html>
    <head>    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/app.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Raleway" rel="stylesheet">
        <title>SafeZone</title>
    </head>
    <body>
        <h1 id="app-title">Zones Overview</h1>
        <main>
            <div>Pick a zone, to view more detailed information.</div>
            <ul class="zone-holder">
                <div class='data'>
                    <!--Content is AutoInserted-->
                </div>
                <a href="http://localhost:5000/api/addData" target='_blank'>
                    <button class='add'>+</button>
                </a>
            </ul>
            <div class='disclaimer'>To edit a zone, select the '+' icon and input the same name and overwrite any attributes</div>
            <h2>Disaster Tracker</h2>
            <div>View the distance between the epicenter of the calamity and nearby safe zones</div>
            <div class="map-holder">
                <div id="map"></div>
            </div>
        </main>
        <div id='main-modal'>
            <button class='close' onclick="toggleModal()"></button>
            <h2 class="title"></h2>
            <span class="desc">Detailed Overview:</span>
            <div class='attributes-holder'>
                <div class='attribute' type='Food'>
                    <span class='progress-bar'><span class='val'></span></span>
                </div>
                <div class='attribute' type='Water'>
                    <span class='progress-bar'><span class='val'></span></span>
                </div>
                <div class='attribute' type='Capacity Ratio'>    
                    <span class='progress-bar'><span class='val'></span></span>
                </div>
                <div class='attribute' type='Electricity'><span class='progress-bar'></span></div>
                <div class='attribute' type='Distance to Threat'><span class='val'></span></div>
                <div class='attribute' type='Status'><span class='val'></span></div>
                <!-- TODO: Finish all other attributes -->
            </div>
        </div>
        <script src="../static/app.js"></script>
        <script src="../static/map.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA0KwWJDM3RZP-DqVX9cBcXdZKX6lM4cY&callback=initMap></script>
        <script>
	const map = new google.maps.Map(document.getElementById('map'), {
  	center: {lat: -34.397, lng: 150.644},
  	zoom: 8
	});
            const toggleModal = _ => document.body.classList.toggle('modal')
            const openModal = i => {
                const zone = AP.zones[AP.lastZone = i]
                toggleModal()
                fillModalData(zone)
            }
            const _prettyDistance = d => `${Math.round(d*0.6214*100/1000)/100} mi`
            const fillModalData = zone => {
                console.log('Refreshing modal!')
                // Now using zone to populate modal!
                const {name, status, distance, lat, long, food, water, capacity, occupancy, electricity} = zone
                //TODO: You have all the variables for the different things in Zone, use them!
                EL.modal.name.innerHTML = name
                EL.modal.food.style.width = `${food}%` // Has to be between 0 and 100
                EL.modal.water.style.width = `${water}%` // Has to be between 0 and 100
                EL.modal.capacityRatio.style.width = `${occupancy/capacity*100}%`
                EL.modal.electricity.classList[electricity=='Yes'?'add':'remove']('present')
                EL.modal.distance.innerHTML = _prettyDistance(distance)
                EL.modal.status.innerHTML = status
            }
        </script>
        <div
    </body>
</html>
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAn-bSibK0dEs_P2qsnhYfY9Fx4Ici1wiA"
    async defer></script>
  </body>
</html>