html,body,head {padding:0;margin:0;border:0}
* {box-sizing: border-box}
body {
    --bg-color: #1E202B;
    --color: white;
    --primary-text-color: var(--color);
    font-family: Roboto;
    background: var(--bg-color);
    color: var(--color);
}
h1,h2 {font-family: Raleway;margin-top:0}
main h2 {margin-top: .5em}
main {
    padding: 1em;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 4.5rem - 1rem);
    transition: filter .25s;
}
#app-title {
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.23);
    margin-bottom: 1rem;
    height: 4.5rem;
    position: relative;
}
#app-title[last-updated]:after {
    content: "Last Update: " attr(last-updated);
    position: absolute;
    right: 1em;
    font-size: .8rem;
    font-weight: 100;
    top: 50%;
    transform: translateY(-50%);
    padding: .5em;
    background: rgba(68, 68, 68, 0.74);
    border-radius: 5px;
}
.zone-holder {text-align: center}
.zone-holder button {
    display: inline-block;
    background: #2e7d32;
    padding: .75em 1em;
    color: white;
    font-family: Roboto;
    margin: .5em;
    border: 0;
    cursor: pointer;
    transition: background .25s;
    outline: none;
    position: relative;
    border-radius: 5px;
}
.zone-holder button:hover {background: #4caf50}
.zone-holder .zone {width: 10em}
.zone-holder .zone:after {content:'';transition: background .25s;position: absolute;top:0;left: 0;width: 100%;height: 100%}
.zone-holder .zone:hover:after {background: rgba(255,255,255,.3)}
.zone-holder .zone.fair {background: #fbc02d}
.zone-holder .zone.bad {background: #f44336}
.zone-holder > .data {display: inline}
.zone-holder .add {border-radius: 50%;font-size: 1.1em;padding: 0;width: 2em;height: 2em;}
.map-holder {flex: 1}
#map {
    width: 100%;
    height: 100%;
    background-color: grey;
}
.disclaimer {font-style: italic;font-size: .8em}
.disclaimer:before {content: "* "}
body.modal #main-modal {display: block}
body.modal main {filter: blur(3px)}
body.modal main:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.55);
    content: '';
    z-index: 2;
}
#main-modal {display: none;width: 80vw;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);padding: 1em;background: var(--bg-color);}
#main-modal .desc {
    color: gray;
    margin-bottom: 1em;
    display: inline-block;
    font-style: italic;
    font-size: .9em
}
#main-modal > .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 3em;
    height: 2em;
    border: 0;
    color: white;
    transition: background .25s;
    background: transparent;
    outline: none;
    cursor: pointer;
}
#main-modal > .close:before {content: '✕'}
#main-modal > .close:hover {background: #F44336}
.attributes-holder {
    padding-top: 1.5em;
    margin-top: .5em;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.attribute {display: flex;margin: .5em 0;align-items: center;justify-content: center}
.attribute > * {flex: 1;width: 50%}

.attribute > .val {
    color: #e6d8d8;
    font-size: 1em;
    padding: .3rem;
    background: #00000047;
    box-shadow: inset 0 0 5px -1px black;
    border-radius: 5px;
    display: block;
    flex-basis: auto;
    width: 63%;
}
.attribute[type]:before {
    content: attr(type);
    display: block;
    text-align: right;
    color: #848484;
    padding: .25rem 1rem;
    width: 30%;
    font-style: italic;
    font-family: Raleway;
    font-size: .9em;
}
.progress-bar {height: 5px;color: #4caf50;position: relative;display: inline-block;}
.progress-bar > .val {width: 0;transition: width .25s;top:0;height: 100%;left:0;background: currentColor;position: absolute;display: inline-block}

[type="Food"] > .progress-bar {color: #ff9900}
[type="Water"] > .progress-bar {color: #2196f3}
[type="Electricity"] > .progress-bar {background-color: #388e3c; height: 3px;color:white}
[type="Electricity"] > .progress-bar:before {
    position: absolute;
    content: '✓';
    background: inherit;
    width: 1.25em;
    padding: .25em;
    border-radius: 50%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
[type="Electricity"]:not(.present) > .progress-bar {
    background: #f44336;
}
[type="Electricity"]:not(.present) > .progress-bar:before {
    content: '✗';
}
